form {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 
        'ar ar as'
        'd d as'
        'f f f';
    gap: 30px;
}

article {
    grid-area: ar;
}

aside {
    grid-area: as;
}

#d-send {
    grid-area: d;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 1fr 1fr;
    gap: 30px;
}

#form-delete {
    grid-column-start: 1;
    grid-column-end: 4;
}

section {
    border: 1px solid grey;
    padding: 10px;
    margin: 10px 0;
}

footer {
    grid-area: f;
}

label {
    padding-left: 3px;
}

#image {
    width: 100%;
    height: 407px;
    background-repeat: no-repeat;
    background-size: cover;
}

#title {
    border: None;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.ingredients {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template: 'auto auto auto auto auto auto auto auto auto auto'
                    'auto auto auto auto auto auto auto auto auto auto';
    gap: 0 10px;
    
}

.steps{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template: auto auto auto auto auto auto auto auto auto 30px;
    gap: 10px;
}

.names {
    display: grid;
    grid-auto-columns: 9fr 1fr;
    grid-auto-flow: column;
    gap: 10px;
}

.portion > label {
    width: 50px;
}

.portion > input {
    max-width: 210px;
}

.quantity-hiba {
    grid-column-start: 1;
    grid-column-end: 11;
}

.raw-material-name {
    grid-column-start: 1;
    grid-column-end: 5;
}

.raw-material-quantity {
    grid-column-start: 5;
    grid-column-end: 7;
    width: 100%;
}

.raw-material-unit {
    grid-column-start: 7;
    grid-column-end: 10;
}

.step-txt {
    grid-column-start: 1;
    grid-column-end: 10;
}

.values {
    display: grid;
    grid-auto-columns: 145px 80px 40px;
    grid-auto-flow: column;
}

.values > span, .values > label {
    height: 1.1rem;
    margin-top: 7px;
}

.-delete {
    grid-column-start: 10;
    grid-column-end: 10;
}