#adding-material {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 'i i b';
    gap: 30px;
}

#adding-matunit {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 'div div b';
    gap: 30px;
}

div {
    grid-area: div;
}

#adding-allergen {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 'd d b';
    gap: 30px;
}

div.select-div {
    grid-area: d;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 1fr 1fr;
    gap: 30px;
}

.button-div {
    grid-area: b;
    vertical-align: middle;
}

input {
    grid-area: i;
}

h2 {
    margin-bottom: 20px;
}

hr {
    border-top: 0.5px solid lightgrey;
    border-bottom: 0;
}

.button-div > button {
    width: 100%;
}

#existing-matunits {
    border: 1px solid rgba(255,160,122,0.3);
    padding: 10px;
    font-size: 1rem;
}