.container {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template:
        'h h h h'
        'ar ar ar as'
        'f f f f';
    gap: 20px;
}

header {
    grid-area: h;
}

article {
    grid-area: ar;
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-rows: min-content;
    grid-auto-flow: row;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

aside {
    grid-area: as;
}

section {
    border: 1px solid grey;
    padding: 10px;
    margin: 10px 0;
}