form {
    display: grid;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    grid-template: 
        'ar ar as'
        'd d as'
        'f f f';
    gap: 30px;
    padding: 30px;
}

article {
    grid-area: ar;
}

aside {
    grid-area: as;
}

#d-send {
    grid-area: d;
}

section {
    border: 1px solid grey;
    padding: 10px;
    margin: 10px 0;
}

footer {
    grid-area: f;
}

input[type=text]:focus, textarea:focus {
    background-color: rgba(255,160,122,0.3);
}

label {
    padding-left: 3px;
}

#image {
    text-align: center;
    border: 1px solid grey;
    height: 20em;
}

#image > div {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}

#title {
    border: None;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.ingredients {
    display: grid;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    grid-template: 'auto auto auto auto auto auto auto auto auto auto'
                    'auto auto auto auto auto auto auto auto auto auto';
    gap: 0 10px;
}

.steps{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    grid-template: auto auto auto auto auto auto auto auto auto 30px;
    gap: 10px;
}

.names {
    display: grid;
    grid-auto-flow: column;
    grid-template: auto 30px;
    gap: 10px;
}

.portion > label {
    width: 50px;
}

.portion > input {
    max-width: 210px;
}

.raw-material-name {
    grid-column-start: 1;
    grid-column-end: 5;
}

.raw-material-quantity {
    grid-column-start: 5;
    grid-column-end: 7;
    width: 100%;
}

.raw-material-unit {
    grid-column-start: 7;
    grid-column-end: 10;
}

.step-txt {
    grid-column-start: 1;
    grid-column-end: 10;
}

.values {
    display: grid;
    grid-auto-columns: 145px 80px 40px;
    grid-auto-flow: column;
}

.values > span, .values > label {
    height: 1.1rem;
    margin-top: 7px;
}

.-delete {
    grid-column-start: 10;
    grid-column-end: 10;
}